<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <title>Hello, world!</title>
    <link rel="stylesheet" href="{% static 'css/email.css' %}">
    <style>
        body{
            border: 2px solid orangered;
            margin: 20px;
            padding: 10px;
        }
        *{
            background: lightgrey;
            text-align: center;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }
        .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
        h1{
            font-family: SansSerif;
        }
        h2{
            color: blue;
            font-weight: bold;

        }
        img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
            box-shadow: 3px 4px 8px red;
}

img:hover {
    box-shadow: 4px 6px 8px green;
}
        .button {
            background: lightskyblue;
            border: 2px solid red;
            font-weight: bold;
  border-radius: 4px;
  color: greenyellow;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body>

<div class="main">
    <h1>Hello, New Post !</h1>
    <h2> Dear ! {{ email }} </h2>


    <div class="image">
        <img  class="responsive" width="600" height="400"  src="https://wallpaperaccess.com/full/1209562.jpg" style="height: 300px;">
        <div>
            <h3> Enter Something : </h3>
            <img src="https://www.w3schools.com/html/programming.gif" alt="Computer man" style="width:48px;height:48px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ducimus deleniti nemo quibusdam iste
                sint!</p>
            <h3>
                {{ message }}
            </h3>
              Please complete the process by

         <button style="background: lightgreen" class="button" >   <a style="text-decoration: none;font-size: 14px;background: transparent"
               href="http://127.0.0.1:8000/delete/?email={{ email }}&conf_num={{ conf_num }}"> <span style="background: transparent"> Unsubscribe
                Newsletters</span>   </a></button>

            <br>
             Please complete the process production
             <button style="background: lightgreen" class="button" >   <a style="text-decoration: none;font-size: 14px;background: transparent"
               href="https://newslettersub.herokuapp.com/delete/?email={{ email }}&conf_num={{ conf_num }}"> <span style="background: transparent">
                 Unsubscribe Newsletters</span>   </a></button>
        </div>
            <br>
        </div>

</div></div>


</body>
</html>
